<html>
    <head>
        <title>artile-one</title>
        <meta name="viemport" content="width-device-width, initial-scale-1"/>
        <style>
            .container
            {
                max-width: 80px;
                margin: 0 auto;
                color: green;
                font-family: sans-serif;
                padding-top:60px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div>
            <a href="/">Home</a>
        </div>
        <hr>
        <h2>Article-one</h2>
        
        <div>
        10 April,2013
        </div>
        <div>
            <p>
                My Article.
                    My Article.
                        My Article.
                            My Article.
                                My Article.    My Article.
            </p>
            
            <p>
                My Article.
                    My Article.
                        My Article.
                            My Article.
                                My Article.    My Article.
            </p>
            
            <p>
                My Article.
                    My Article.
                        My Article.
                            My Article.
                                My Article.    My Article.
            </p>
        </div>
        </div>
    </body>
</html>
